{
  "name": "koa-sitify",
  "description": "Load Site Route Configurations",
  "version": "1.0.0",
  "author": "Ryan Johnston <ryan@mediapixel.co.nz>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Firetrust/koa-sitify.git"
  },
  "dependencies": {
    "co-render": "^1.1.0",
    "debug": "*",
    "koa-route": "^2.4.2",
    "pug": "^2.0.0-alpha7"
  }
}
